# GreenList-ToDo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/remziakgoz/todolistwithcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/remziakgoz/todolistwithcompose/presentation/views/: AddItemScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remziakgoz/todolistwithcompose/: MyApplication.kt
app/src/main/java/com/remziakgoz/todolistwithcompose/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/remziakgoz/todolistwithcompose/data/roomdb/: ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/remziakgoz/todolistwithcompose/data/util/: SharedPreferencesHelper.kt
app/src/main/java/com/remziakgoz/todolistwithcompose/di/: AppModule.kt
app/src/main/java/com/remziakgoz/todolistwithcompose/domain/model/: Item.kt
app/src/main/java/com/remziakgoz/todolistwithcompose/domain/repository/: TodoRepository.kt
app/src/main/java/com/remziakgoz/todolistwithcompose/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/remziakgoz/todolistwithcompose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/remziakgoz/todolistwithcompose/presentation/views/: AddItemScreen.kt  ItemViewModel.kt  ListScreen.kt
app/src/main/java/com/remziakgoz/todolistwithcompose/util/: NotificationHelper.kt  NotificationReceiver.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/remziakgoz/todolistwithcompose/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/remziakgoz/todolistwithcompose/presentation/views/: ItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
